JMMWPF/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jetset Minecraft Manager" Height="240" Width="500" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="16" FontWeight="Bold" >Profiles:</TextBlock>
        <ListBox Margin="0,10,5,5" VerticalAlignment="Top" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" FontSize="22" ItemsSource="{Binding Path=Profiles}" SelectedItem="{Binding Path=SelectedProfile}">
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="0" Height="185" Width="220" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="40" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="Load" Grid.ColumnSpan="2">
                Load Profile
            </Button>
            <Button Width="80" Height="30" Grid.Row="1" Grid.Column="0" Click="Copy">Copy</Button>
            <Button Width="80" Height="30" Grid.Row="1" Grid.Column="1" Click="Rename">Rename</Button>
            <Button Width="80" Height="30" Grid.Row="2" Grid.Column="0" Click="New">New</Button>
            <Button Width="80" Height="30" Grid.Row="2" Grid.Column="1" Click="Delete">Delete</Button>
            <Button Width="80" Height="30" Grid.Row="3" Grid.Column="0" Click="Open">Open Folder</Button>
        </Grid>
    </Grid>
    
</Window>
