JMMWPF/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jetset Minecraft Manager" Height="240" Width="500" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Width="200" Height="40" VerticalAlignment="Top" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" FontSize="22" ItemsSource="{Binding Path=Profiles}" SelectedItem="{Binding Path=SelectedProfile}">
        </ComboBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Width="120" Height="60" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="Load" Grid.ColumnSpan="2">
                Load Profile
            </Button>
            <Button Width="100" Height="40" Grid.Row="1" Grid.Column="0" Click="Copy">Copy</Button>
            <Button Width="100" Height="40" Grid.Row="1" Grid.Column="1" Click="Rename">Rename</Button>
            <Button Width="100" Height="40" Grid.Row="2" Grid.Column="0" Click="New">New</Button>
            <Button Width="100" Height="40" Grid.Row="2" Grid.Column="1" Click="Delete">Delete</Button>
        </Grid>
    </Grid>
    
</Window>
